# MongoDB
MONGODB_URL = "mongodb+srv://xx:xx@cluster0.syy4oip.mongodb.net/"

# OPEN AI
OPENAI_API_KEY = "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"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = "arianaAI"
CLOUDINARY_API_KEY = "815825492951724"
CLOUDINARY_API_SECRET = "i2CjFYPC9tZlSkB5o06A7UiumsY"
